<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image:url("image.png");
            }
            p.one {border-style: dotted; border-width:thick ;}
            p.two {border-style: dashed; border-width:medium ;}
            p.three {border-style: solid; border-width:5px ;}
            p.four {border-style: double; border-width:thick;}
            p.five {border-style: solid; border-width:2px 4px 6px 8px ;}
            p.six {border-style: solid; border-color:green red yellow blue;}
            p.seven {border-style: dashed dotted double solid; border-width:medium ;} 
        </style>
    </head>
    <body>
        <h1>Aplicando imagem de fundo e estilos de bordas</h1>
        <p class="one">1-Borda com estilo pontilhado</p>
        <p class="two">2-Borda com estilo tracejado</p>
        <p class="three">3-Borda com estilo sólido</p>
        <p class="four">4-Borda com estilo duplo</p>
        <p class="five">5-Borda com 2 estilos </p>
        <p class="six">6-Borda com estilo diferente</p>
        <p class="seven">7-Borda com 4 estilos</p>

    </body>
</html>