<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões na Vertical</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display:flex;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: crimson;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 10px;
            background-color: crimson;
        }
        .button-container button {
            margin: 5px 0;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: black;
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="window.location.href='pagina1.html'">Página 1</button>
        <button onclick="window.location.href='pagina2.html'">Página 2</button>
        <button onclick="window.location.href='pagina3.html'">Página 3</button>
        <button onclick="window.location.href='pagina4.html'">Página 4</button>
        <button onclick="window.location.href='pagina5.html'">Página 5</button>
        <button onclick="window.location.href='pagina6.html'">Página 6</button>
        <button onclick="window.location.href='pagina7.html'">Página 7</button>
        <button onclick="window.location.href='pagina8.html'">Página 8</button>
        <button onclick="window.location.href='pagina10.html'">Página 10</button>

    </div>
</body>
</html>
