<!DOCTYPE html>
<html>
    <head>
        <title>Frutas e suas vitaminas</title>
        <meta charset="utf-8">
        <style>
            .espaco{ clear: left;}
            h1{
                font-family: sans-serif;
                font-style: italic;
                font-size: 40px;
                color: #f93;
                letter-spacing: -0.05;
                text-shadow: 1px 1px 1px #666;
            }
            li, section{color: #333; margin-bottom: 5px;}
            section{ margin-bottom: 100px;}
            figure{
                float: left;
                margin-left: 15px;
                border: 4px solid #000;
                margin-bottom: 10px;
            }
            figcaption{
                background: #ddd;
                font-family: sans-serif;
                font-size: 11px;
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <h1> Reportagem Principal</h1>
        <p> <a href="http://www.uol.com.br"target="_blank">Site relacionado</a></p>
        <h2> Melhores Frutas</h2>
        <h3> As principais frutas do brasileiro</h3>

        <section id="interno">
            <a href="#banana"> Banana</a>| <a href="#maca">Maçã</a>| <a href="#pera">Pera</a>| <a href="#melancia">Melancia</a>
        </section>

        <h3 id="banana">Banana</h3>
    <figure>
            <img src="banana.jpg"
            width="250"
            height="150"
            title="Foto da fruta banana"
            alt="Banana"
            class="foto"
           <figcaption>banana (Foto: Pauladas)</figcaption>
    </figure>
    <h4 class="espaco">Banana</h4>
    <p>As bananas possuem um formato alongado, uma coloração amarela ou vermelha
         e um sabor doce</p>
         <h3 id="maca">Maça</h3>
    <figure>
            <img src="maca.jpg"
            width="250"
            height="150"
            title="Foto da fruta maca"
            alt="maca"
            class="foto"
           <figcaption> Maçã (Foto: Pauladas)</figcaption>
    </figure>
    <h4 class="espaco">Maça</h4>
    <p>A Maçã é o fruto da macieira, árvore da família Rosaceae
        , com tronco de casca parda, lisa e copa arredondada que chega
    a 10m de altura</p>
    <h3 id="pera">Pera</h3>
    <figure>
            <img src="pera.jpg"
            width="250"
            height="150"
            title="Foto da fruta pera"
            alt="pera"
            class="foto"
           <figcaption> Pera (Foto: Pauladas)</figcaption>
    </figure>
    <h4 class="espaco">Pera</h4>
    <p>Pera é o fruto da pereira, árvore originária da Europa e da Ásia.
        A fruta é rica em magnésio, fósforo, selênio, fibras, vitaminas A, C e
        do complexo B.
    </p>
    <h3 id="melancia">Melancia</h3>
    <figure>
            <img src="melancia.jpg"
            width="250"
            height="150"
            title="Foto da fruta melancia"
            alt="Melancia"
            class="foto"
           <figcaption>Melancia (Foto: Pauladas)</figcaption>
    </figure>
    <h4 class="espaco">Melancia</h4>
    <p>A melancia é uma verdadeira fonte de sais minerais
        como cálcio, fósforo, magnésio, sódio e potássio, além de vitaminas
        importante para o organismo, como as vitaminas A, do complexo B e C.
    </p>
    </body>
</html>